<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina Principal</title>  
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    </head>
    
    <body>

    
    <nav id="sticky"class="navbar-default anyClass sticky-top">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="logo_interna.png" alt="Logo needed">
      </a>
      <a class="brand-logo right"> 
        <img id="perfil" class="rounded float-right" src="Profile.png" alt="Logo needed">
        <!--<p id="perfilazo">Marianne OwO</p>!-->
      </a>
    </nav>
    
    <div class="sidebar">
      
      <a href="index.html">Expedientes</a>
      <a href="#clients">Albumes</a>
      <a href="#contact">Programas de atención</a>
      <a href="#contact">Recetas</a>
      <a href="#contact">Area</a>
      <a href="#contact">Medicamentos</a>
    </div>
 
 
 <!--Main-------------------------------------->
  <div class="content"> 
    <div class="container">
      <br>
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
        <h2 id="titulo">Registrar expediente </h2>
        </div>
          <div class="col-2">
        </div>
    </div>
      <hr>
    <!--Multi Step Form-->
    <form class="form-groupO" id="regForm" action="#">
      <!-- One "tab" for each step in the form: -->
      <!--Datos de la menor-->
      <div class="tab">
        <p>Fecha de ingreso:<input type="date" oninput="this.className = ''" name="fecha"></p>
        <p>Hora de ingreso:<input type="time" oninput="this.className = ''" name="hora"></p>
        <p>Nombre:<input placeholder="Maria" oninput="this.className = ''" name="nombre"></p>
        <p>Apellido paterno:<input placeholder="Garcia" oninput="this.className = ''" name="apellidoPaterno"></p>
        <p>Apellido materno:<input placeholder="Perez"  oninput="this.className = ''" name="apellidoMaterno"></p>

      </div>

      <div class="tab">
        <p>Fecha de nacimiento:<input type="date" oninput="this.className = ''" name="fechaN"></p>
        <p>Nacionalidad:<input placeholder="Mexico" oninput="this.className = ''" name="nac"></p>
        <p>Estado:<input placeholder="Queretaro" oninput="this.className = ''" name="estado"></p>
        <p>Ciudad:<input placeholder="Queretaro"  oninput="this.className = ''" name="ciudad"></p>
        <p>CURP:<input placeholder="CURP"  oninput="this.className = ''" name="curp"></p>
      </div>

      
      <div class="tab">Canalizador:
        <p>Nombre:<input placeholder="Juan Perez" oninput="this.className = ''" name="nombreC"></p>
        <p>Cargo:<input placeholder="Director" oninput="this.className = ''" name="cargo"></p>
        <p>Institución:<input placeholder="DIF" oninput="this.className = ''" name="institucion"></p>
        <p>Identificación:</p>
        <p>Tipo:<input placeholder="INE" oninput="this.className = ''" name="tipoIdentificacion"></p>
        <p>Número:<input placeholder="1" oninput="this.className = ''" name="numeroI"></p>           
      </div>

      <div class="tab">
        <p>Número de expediente y/o carpeta de investiación:<input placeholder="-" oninput="this.className = ''" name="nExpediente"></p>
        <p>Motivo de ingreso:<input placeholder="-" oninput="this.className = ''" name="motivo"></p>
        <p>Ingreso con hermanos:<input placeholder="Si/No" oninput="this.className = ''" name="hermanos"></p>
        <p>No. Oficio Disposición:<input placeholder="-" oninput="this.className = ''" name="nDisposicion"></p>
        <p>Situación Jurídica:<br><textarea name="message" rows="10" cols="30" oninput="this.className = ''" name="situacionJ"></textarea></p>           

      </div>

      
      <div class="tab">
        <p>Escolaridad:<input placeholder="secundaria" oninput="this.className = ''" name="escolaridad">
        <p>Escuela<input placeholder="-" oninput="this.className = ''" name="escuela"></p>
      </div>
      <div class="tab">Datos médicos:
        <p>Sexo<input placeholder="M/F" oninput="this.className = ''" name="sexo"></p>
        <p>Talla:<input placeholder="-" oninput="this.className = ''" name="talla"></p>
        <p>Peso:<input placeholder="kg" oninput="this.className = ''" name="peso" type="number"></p>
        <p>Padecimientos y/o enfermedades crónicas:<input placeholder="-" oninput="this.className = ''" name="padecimientos"></p>
        <p>Alergias:<input placeholder="-" oninput="this.className = ''" name="alergia"></p>
        <p>Discapacidad:</p>
        <p>Si/No:<input placeholder="S/N" oninput="this.className = ''" name="discapacidadSN"></p>
        <p>Cual:<input placeholder="-" oninput="this.className = ''" name="discapacidad"></p>
      </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente </button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
    <!--Termina Multi Step Form-->

  </div>
  
</div>


</body>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>