<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina Principal</title>  
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    </head>
    
    <body>

    
    <nav id="sticky"class="navbar-default anyClass sticky-top">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="logo_interna.png" alt="Logo needed">
      </a>
      <a class="brand-logo right"> 
        <img id="perfil" class="rounded float-right" src="Profile.png" alt="Logo needed">
        <!--<p id="perfilazo">Marianne OwO</p>!-->
      </a>
    </nav>
    
    <div class="sidebar">
      
      <a href="index.html">Expedientes</a>
      <a href="#clients">Albumes</a>
      <a href="#contact">Programas de atención</a>
      <a href="#contact">Recetas</a>
      <a href="#contact">Area</a>
      <a href="#contact">Medicamentos</a>
    </div>
 
 
 <!--Main-------------------------------------->
  <div class="content"> 
    <div class="container">
      <br>
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
        <h2 id="titulo">Registrar medicamento </h2>
        </div>
          <div class="col-2">
        </div>
    </div>
      <hr>
    <!--Multi Step Form-->
    <form class="form-groupO" id="regForm" action="#">
      <!-- One "tab" for each step in the form: -->
      <!--Datos de la menor-->
      <div class="tab">
        <p>Ingrediente activo:<input placeholder="Paracetamol" oninput="this.className = ''" name="nombre"></p>
        <p>Presentacion:<input placeholder="Tabletas" oninput="this.className = ''" name="apellidoPaterno"></p>
      </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
      </div>
    </form>
    <!--Termina Multi Step Form-->

  </div>
  
</div>


</body>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>