<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina Principal</title>  
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/17e41b0cbd.js" crossorigin="anonymous"></script>


  </head>
    
  <body>
    <!--Barra top-->
    <nav id="sticky"class="navbar-default anyClass sticky-top">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="logo_interna.png" alt="Logo needed">
      </a>
      <a class="brand-logo right"> 
        <img id="perfil" class="rounded float-right" src="Profile.png" alt="Logo needed">
       </a>
    </nav>
    <!--Final Barra top-->
    <!--Sidebar-->
    <div class="sidebar">
      <a href="index.html">Expedientes</a>
      <a href="#contact">Programas de atención</a>
      <a href="#contact">Recetas</a>
      <a href="#login.html">Area</a>
      <a href="altamed.html">Medicamentos</a>
    </div>
    <!--Final Sidebar-->

 <!--Main-->
    <div class="content"> 
      <div class="container">
        <br>
        <div class="row">
          <div class="col-2"> 
          </div>
          <div class="col-7">
            <h2 id="titulo">Expedientes  <i class="fas fa-file-alt"></i></i></h2>
          </div>
      
        <div class="col-3">
          <a href="alta.html"><button type="button" class="btn btn-primary" >Agregar  <i class="fas fa-plus-circle"></i></button></a>
          <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
        </div>
      </div>
        <hr>
        <input class="form-control" id="myInput" type="text" placeholder="Buscar">
        <br>
        <table class="table table-dark table-dark">
          <thead>
            <tr>
              <th>No. Expediente</th>
              <th>Nombres</th>
              <th>Apellido Paterno</th>
              <th>Apellido Materno</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr id="fila1">
              <th>1</th>
              <td>Luz Francisca</td>
              <td>Ramos</td>
              <td>Garza</td>
            </tr>
            <tr>
              <th>2</th>
              <td>Mariana</td>
              <td>Perez</td>
              <td>Hernández</td>
            </tr>
            <tr>
              <th>3</th>
              <td>Maria del Rosario</td>
              <td>Galindo</td>
              <td>Valencia</td>
            </tr>
            <tr>
              <th>4</th>
              <td>Anja</td>
              <td>Ravendale</td>
              <td>Zar</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <!--End Main-->












 </body>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>